<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent">
        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Вы должны понимать, что у нас нет никакой возможности проверить достоверность информации. Поэтому пожалуйста относитесь к любому сообщению как потенциально ложному. Это приложение общедоступно, поэтому вас могут дезинформировать. Его главная цель - быстрый обмен информацией между всеми майдановцами. Говорить может каждый. Будте осторожны."
                android:layout_alignParentTop="true" android:layout_alignParentLeft="true" android:id="@+id/textView"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Друзья, я понимаю что для вас принципиально, но сейчас немного не до этого. Не все понимают Украинский язык, поэтому я прошу, по возможности используйте Русский. Мы по одну сторону баррикад, и это не та проблема которую нужно решать сейчас. Главное что бы вас понял каждый."
                android:id="@+id/textView2" android:layout_below="@+id/textView" android:layout_alignParentLeft="true"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Я все понял"
                android:id="@+id/button" android:layout_gravity="center_horizontal"
                android:layout_below="@+id/textView2" android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</LinearLayout>

